{/* <Text className="text-center text-lg">React Native Stability AI</Text>
        {loading ? (
          <View className=" px-3 justify-center items-center">
            <ActivityIndicator size="small" color="#0000ff" />
            <Text>Generating......</Text>
          </View>
        ) : (
          <></>
        )}
        <View className=" justify-center items-center mt-3">
          {result.length > 0 ? (
            <Image className="w-80 h-80 resize" source={{ uri: result }} />
          ) : (
            // <></>
            <Image
              className="w-80 h-80 resize"
              source={{ uri: imagePlaceholder }}
            />
          )}
        </View> */}



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